spring.application.name=shopping

#port on which the server should be running
server.port=7373

#Database Config
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
